---
Description: Template for the App1 deployment of the Lingo app
Parameters:
  KeyName:
    Description: Key Pair name
    Type: AWS::EC2::KeyPair::KeyName
    Default: xxx-xxx
  InstanceType:
    Description: Select one of the possible instance types
    Type: String
    Default: t2.micro
  ImageID:
    Type: AWS::EC2::Image::Id
    Default: ami-0de53d8956e8dcf80
  DataFolderName:
    Description: Output folder for assessment data in lingo-assessment-data bucket. Must be legal S3 folder name
    Type: String

Resources:

  App1RecordSet:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: lingo.aws.cloud.uiowa.edu.
      RecordSets:
      - Name:
          app1.lingo.aws.cloud.uiowa.edu.
        Type: A
        AliasTarget:
          HostedZoneId:
            Fn::GetAtt:
              App1LingoLoadBalancer.CanonicalHostedZoneID
          DNSName:
            Fn::GetAtt:
              App1LingoLoadBalancer.DNSName

  App1LingoIamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - LingoRole

  App1LingoLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      Name: App1LingoLoadBalancer
      Scheme: internet-facing
      SecurityGroups:
        - sg-0986f85eac88109da
      Subnets:
        - subnet-0737a237be02ece05
        - subnet-09b5561f301ffbad7
      Type: application

  App1ListenerForBalancer:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn:
            arn:aws:acm:us-east-1:000246156158:certificate/baa91330-1dbc-49e3-bf68-24ddbc4bdf6a
      DefaultActions:
      - TargetGroupArn:
          Ref: App1LingoTargetGroup
        Type: forward
      LoadBalancerArn:
        Ref: App1LingoLoadBalancer
      Port: 443
      Protocol: HTTPS

  App1LingoTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: App1LingoGroup1
      Port: 8080
      Protocol: HTTP
      VpcId:
        vpc-078340b56827d0b02

  App1LingoServerLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId:
        Ref: ImageID
      IamInstanceProfile:
        Ref:
          App1LingoIamInstanceProfile
      SecurityGroups:
      - sg-0dd0bb71c81628e0d
      InstanceType:
        Ref: InstanceType
      KeyName:
        Ref: KeyName
      UserData:
        Fn::Base64:
          Fn::Sub: |
            #!/bin/bash -xe
            sudo yum update -y
            sudo yum install git -y
            sudo curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
            [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
            nvm install 10
            node --version
            curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
            curl --silent --location https://rpm.nodesource.com/setup_10.x | bash -
            sudo yum install yarn -y
            cd /home/ec2-user
            echo "export LINGO_FOLDER=app1/${DataFolderName}" > ~/lingostartup.sh
            sudo chmod +x ~/lingostartup.sh
            echo "aws s3 cp s3://lingo-builds/lingo-app1-build/ . --recursive" >> ~/lingostartup.sh
            echo "yarn" >> ~/lingostartup.sh
            echo "yarn start" >> ~/lingostartup.sh
            sudo cp ~/lingostartup.sh /etc/profile.d/lingostartup.sh
            sudo ~/lingostartup.sh

  App1LingoAutoScaleGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      Tags:
      - Key: Name
        Value: App1LingoInstance
        PropagateAtLaunch: true
      VPCZoneIdentifier:
        - subnet-0737a237be02ece05
        - subnet-09b5561f301ffbad7
      LaunchConfigurationName:
        Ref: App1LingoServerLaunchConfig
      MinSize: '1'
      MaxSize: '1'
      TargetGroupARNs: [Ref: App1LingoTargetGroup]
